<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Alister</title>
		<meta charset="utf-8">
		<meta name="Author" content="Pavan Kalyan">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
	    <link rel="stylesheet" type="text/css" href="style.css">
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	</head>

	<body>
		<div class="mh">
		<img src="images/aea.png" style="float: left; width: 100px; height: 100px; margin: 10px 0 0 15px;">
		<h1 class="alister">ALISTER</h1>
		<h1 class="english">ENGLISH</h1>
		<h1 class="acdmy">ACADEMY</h1>
		<p class="no1">The NO.1 spoken institute in Kurnool dist.</p>
		</div>
			<div class="one">
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="courses.html">Courses</a>
				<a href="activities.html">Activities</a>
				<a href="alumni.html">Alumni</a>
				<a href="connect.html">Connect</a>
				<a href="contact.html">Contact</a>
				<a href="caution.html" style="float: right; padding: 3px 0 3px 0;"><i class="fa fa-exclamation-triangle fa-lg" aria-hidden="true"></i></a>

				
			</div>

		<h4 class="bdr">" This Website and Domain name is not affiliated to alister english academy, and it is under development and for testing purpose. "<div style="text-align: center; ">&lt; &lt; Go to "CONNECT" tab for Official site &gt; &gt;</div></h4>

		<h4 class="bdr">" Every element in this website can be modified and re-edited according to requirements, nothing is permanent. "</h4>

	</body>
</html>