<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Alister English Academy</title>
		<meta charset="utf-8">
		<meta name="Author" content="Pavan Kalyan">
		<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
	   </head>

	<body class="anticopy">
		<div class="header">
			<img src="images/aea.png" onContextMenu="return false;">
			<h1 class="alister">ALISTER</h1>
			<h1 class="eng hide">ENGLISH</h1>
			<h1 class="acdmy hide">ACADEMY</h1>
			<h1 class="eng hideX">ENGLISH ACADEMY</h1>
			<p class="no1">The NO.1 spoken institute in Kurnool dist.</p>
		</div>

		<p class="title hideX">"speak English within weeks"</p>		
		
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="courses.html">Courses</a></li>
				<li><a href="activities.html">Activities</a></li>
				<li><a href="alumni.html">Alumni</a></li>
				<li><a href="connect.html">Connect</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>		
		</div>
		
	<br class="hideX">
			<h3 class="bfont cpad">Based on your standards bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla &gt;&gt;</h3>
	<br class="hideX">
		<h1 class="cors">Level 1</h1>
		<hr class="hlineC">
		<h3 class="bfont">When you’re illiterate, you’re not just blind to reading and writing. You’re blind to being cheated in your wages, the need for healthy food and good hygiene, your own rights, your children's need for education... the list could go on and on.  
</h3>
	<br class="hideX">
		<h1 class="cors">Level 2</h1>
		<hr class="hlineC">
		<h3 class="bfont"><br>Why is basic English grammar important?<br><br>
Language clarifies relationships, regulates interactions, increases an individual’s persuasive power, reveals discrepancies, and manages impressions.<br><br>

The English language has historical, social, and regional variations (dialects). Standard English can be formal, such as the English used in published works, business meetings, classrooms, school reports, and formal speeches. Standard English can also be informal, such as the English used in our conversations with friends and in casual letters. Another form of English is classified as nonstandard English; it is characterized by faulty word usage, slang, and incorrect grammar. Using nonstandard English can make your writing seem as though it was written by an uneducated person.<br><br>

Written standard English is shaped by the occasion, audience, purpose, and setting. It includes ordinary language (such as that used in everyday speech and writing), scientific language (which is more precise than ordinary language and is typically used to report technical data and facts), and poetic language (which is descriptive and meant to appeal to a reader’s senses). It is important to note that there are grammatical differences between the standard forms of British English, American English, and Australian English.<br><br>

As you can see, the diverse forms of the English language, as well as their associated grammar conventions, are quite complex. As you might also expect, your use of basic English grammar will indicate your level of education or professionalism to your audience, be it a prospective employer, a potential partner, or the general public. Your grasp of the basic rules of English grammar could be of major significance to your future—economic or otherwise!<br><br>

There are many texts and web sites that chronicle the rules of basic English grammar. For a relatable, comprehensive tutorial on how to learn English grammar, have a look at GrammarCamp, an online grammar training course. This course was developed by Scribendi.com, the leading online editing and proofreading company.</h3>
	<br class="hideX">
		<h1 class="cors">Level 3</h1> 
		<hr class="hlineC">
		<h3 class="bfont">
			<br>Why is it important to speak English?<br><br>
 

Speaking English allows you to actually broaden your world, from job opportunities to the ability to relate to people from every country.<br><br>

Knowing the language makes it much more interesting every trip.<br><br>

Anywhere you want to go in the world you can find someone who speaks English. If we account only the country where the English language is the official language, the United Kingdom, Australia, U.S.A., Canada, Ireland, New Zealand and the Caribbean countries, there are more than 400 million native English speakers.<br><br>

Simply put, we must recognize that English is an international language, the main language of this planet.<br><br>

The statistics reveal that more than a quarter of the world’s population speaks English that means that about 1.6 billion people understand and relate with the help of the language of Shakespeare. To not mention that most of the films are in English, the largest film industry, Hollywood, is produced in English.<br><br>
It is true that in the world there are more than 3 billion people who speak Chinese, however it is very unlikely that in addition to the mother tongue there is someone else who wants to learn Chinese characters.
Most of the international trade agreements are concluded in English, and is the most widely used language for international business meetings.<br><br>

Good English is not only classy but a possibility to continue studies and specializations in the best universities in the world, which are in fact, in countries where they speak English.<br><br>
Education is very important to improve yourself but learning English also improves the quality of life. You have access to jobs that you could not even take into consideration, you can evaluate an international career and you can live in many countries with the ease of being able to go shopping or negotiate a rent for the house.
The benefits they bring in the life of a person’s knowledge of the English language are countless. What is important to understand is that the English language is able to knock down a lot of barriers, including cultural ones.<br><br>

Knowing the habits and customs of other countries allows us to understand ourselves and others. By better understanding our fellow man around the world we are always surprised at how we are different and similar at the same time.<br><br>

The English language allows us to relate and therefore to understand each other.<br><br>

Why English is important to me? / What learning means to me?<br><br>
 

Learning, for me, is an opportunity to use what I’ve learned, and, to broaden my horizons and to improve the best version of myself. Learning helps me discover my hidden talents, and helps me to overcome the fear and obstacles. I feel that the more I know, the more I am capable of accomplishing what I want, without fear of others’ judgment. Learning is life, and life is learning.<br><br>

Life offers various challenges and we cannot let fear stop us from learning. I decided that I had to take a stand and be brave. I was sick and tired of not finding the correct words when trying to have a conversation in English. It’s really frustrating, not remembering the right words to express oneself. It breaks my heart when I look back and feel sorry for myself, that I allowed my fear to concur and stop me from fulfilling my dreams. If only I had believed more in myself, I would have succeeded like the rest of my classmates.<br><br>

The lack of knowledge of the English language, and not being fluent, always kept me back from participating, and from applying for courses. There were times when I felt unworthy, and I had a very low self esteem. But I learned that, with a bit of goodwill I can do it. There was a point in my life, when I felt that I was no longer growing. I was relating perfectly to that expression, “If you’re not growing, you’re dying.” So, I dug deeper in my thoughts and decided that it was never too late. I won’t let my age stop me from learning. Apart from learning English, I must say that I’m enjoying the company of my foreign friends. Although the majority of the students are much younger than I am, they are making me feel I am still that adventurous and challenging person that I was. The fact that we all are on the same boat helps me go all out, speaking my mind without any fear at all.<br><br>

Apart from my self-esteem, learning English will open more opportunities. However, the English Language plays an important role in our life. It is understood by many people around the world, since it is the most spoken language. It is essential in our education. Big companies hire professional staff, soon after making sure that the people they are employing are good in English.<br><br>

The English Language helps us to communicate with nearly all the people around the world, even through the internet. After all, no man, or woman is an island.<br><br>

I grew up hearing over and over how important learning is. I used to have good marks at school, but even less free time.<br><br>

As time wore on my achievement at school became even more important because to be admitted to a university is only possible through good scholastic records. I think that as teenagers we learn more because of the expectations of our parents or other people, and it takes time to understand that being well educated and qualified is important for us.<br><br>

How I remember at the beginning of the university studies, almost all of us thought that after six, ten or twelve semesters we can say Goodbye to learning. It’s true that graduating or rather achieving a Doctorate means that we can forget the exams, the essays, but not the learning at all.<br><br>

Learning as activity, as a way of knowing and understanding, is permanent. It should be a kind of daily routine which is for life. At school I used to have different subjects like foreign languages, such as German and Italian. I remember that we always had the most fun at the language lessons.<br><br>

The atmosphere of a language class is different from anything else. Teaching and reading languages could be very creative, relaxed and humorous. Especially in the last decade – thanks to Technology – there are even more ways and methods of language teaching, for example through online lessons. In addition – thanks to Politics – it becomes even easier and common to look for a language school abroad.<br><br>

Nowadays language schools are quite popular, they usually offer a wide selection of foreign languages with English in the focus.<br><br>

Why is it like this? Why is playing English such an important role? As I see it English is the “new Latin”, a kind of “mediator language” as Latin was in the past. You only have to learn one language and you will be able to communicate with people from all over the world. English is the language of our international communication in all areas, such as politics, science, media or art and it is often the language of entertainment as well as socialising.<br><br>

Having a good command of English helps us to have more opportunities in life, first of all our career. We are likely to have more chances of finding a good job or to get our business off the ground.<br><br>

The latest world news and discoveries, the most important scholarly discussions and the various fields of art – like books, movies, music – are firstly or just available in English. The language of technology (the computers, the iPhones) is also written in English. English became part of our daily life, no matter in which country we live. Nowadays countries are getting more and more multicultural. Sometimes understanding and acceptance – as well as peace – between people, only depends on communication, which is almost impossible without a common language.
I’m from a quite small, Central European country. For us it is essential to speak foreign languages. We cannot translate everything because it will be too expensive and first of all because it takes time. If I want to be well informed, up to date and modern, I have to speak the language of
modernity.<br><br>

</h3>
	<br class="hideX">
		<h1 class="cors">Level 4</h1> 
		<hr class="hlineC">
		<h3 class="bfont">In today’s workforce, so-called 'soft skills' have become increasingly valued by employers. While traditionally, workers were hired primarily for their technical or functional skills, organizations are now placing greater emphasis on less tangible qualities, such as good communication skills, cooperativeness, flexibility and a positive attitude.<br><br>

In fact, “nine in 10 employers believe that graduates with soft skills will become increasingly important,” according to a survey by Talent Q. In this hiring climate, even the best academic transcripts and CV may not be enough to land you the job, if your soft skills aren’t up to scratch.<br><br>

If you’re keen to move up within your company or get noticed, improving your soft skills is one of the best ways you can set yourself apart from the competition.<br><br>

The Difference Between Hard and Soft Skills<br><br>
When we talk about hard skills, we’re talking about technical or functional skills that are directly related to your job, for example, your engineering, accounting, veterinary or project management skills. With these skills, you have proven your ability and expertise in this area – the skills have been learned in some way, and can be tested or measured.<br><br>

Soft skills are completely different, in that they relate to intangible qualities and are often an inherent part of your personality. With soft skills, we’re talking about character traits and qualities such as:<br><br>

Attitude<br>
Work ethic<br>
Ability to communicate<br>
Collaboration and teamwork skills<br>
Problem solving abilities<br>
Empathy or compassion<br><br>
Many of these qualities can be seen in people who have high levels of emotional intelligence –the ability to monitor your own and others’ feelings and emotions, and to use this information to guide your thinking and actions. Emotional intelligence, or EQ, is a very important factor in maintaining successful relationships, both personal and professional.<br><br>

As you can see, these skills can’t exactly be measured or tested, yet can add so much value to the functioning of your team, or the experience of your customer. And just like emotional intelligence, soft skills can be developed and continually improved upon.<br><br>

How Improving Your Soft Skills Can Help Your Career<br><br>
It’s very important for employees to understand the importance of soft skills in determining career success, as it’s often the soft skills that matter when employees are being hired and fired. This can be particularly true for the healthcare and non-profit industries, where qualities like empathy and compassion are vital.<br><br>

Let’s say you’re a hiring manager or HR professional, faced with two employees with the exact same set of technical skills. Yet these two individuals may be very different when it comes to attitude or the ability to communicate and work as part of a team. Which person will you promote to a higher level – the staff member with the good attitude who is always willing to pitch in, or the uncooperative employee who seems to enjoy making life difficult for their colleagues?<br><br>

Improving your soft skills can also help you become a better leader, as many traits that are necessary for strong leadership can be linked to high levels of interpersonal skills and EQ. For anyone in a leadership or management position, developing your skills in areas such as problem solving, decision making and motivating people will be very beneficial.<br><br>

The Benefits of Soft Skills for Organizations<br><br>
Hiring employees with advanced soft skills can have a significant impact on an organization’s ability to function effectively, within its own structure and as part of their industry. For example, with sales-focused companies, employing staff with strong communication and teamwork skills will have a direct impact on customer experience, as well as profits.<br><br>

If you’re in a management or recruitment position, it’s worth knowing that workers with high-level soft skills can bring a number of benefits to your organization. Being able to handle conflict, perform well under pressure and work as part of a team are all very valuable skills for any employee.<br><br>

In addition to this, staff who possess soft skills tend to conduct more satisfying relationships, which leads to better workplace outcomes and a more positive work culture for all.<br><br>

Improve Your Soft Skills through e-Learning<br><br>
With soft skills often being underrated or neglected in the workplace, it’s important for individuals to recognize the link between these qualities and career success. Generally, organizations won’t provide set training in these areas, so it may be up to you to look at avenues to develop your soft skills.<br><br>

Online learning is a great way to boost your soft skills and increase your job prospects. Through eLearning, you can improve existing skills or learn something completely new, in a time and place that’s convenient to you. You could even use your daily commute to work on developing your abilities in this area. <br><br>

While soft skills can’t exactly be assessed, a good measure of your success in developing soft skills is how well you manage the relationships with those around you – so get started today and see if you notice a change in your interactions with others, at work and at home.</h3>

	<br><br class="hideX">

	<p class="egst">Few responses from students</p>

	<br class="hideX"><br class="hideX">

	<div class="twbxl hideX" style="background-color: #7272F8;">
			<p class="twt">I'm from telugu medium background & I speak english. <br>
			&emsp;&emsp;<em>-k.nagappa, a villager.</em></p>
		</div>

		<div class="twbxr hideX" style="background-color: #F35ED5;">
			<p class="twt">I'm an illiterate after joining alister I'm able to read, write & speak english. <br>
			&emsp;&emsp;&emsp;&emsp;<em>-s.prashanth, was illeterate.</em></p>
		</div>

		<div class="twbxl hideX" style="background-color: #58AF5E;">
			<p class="twt">I'm XXXX XXX  XXXXX  XX  XXXXX   XXXX   XX  X  XXXX  XXXX XXXXXX. <br>
			&emsp;&emsp;&emsp;&emsp;<em>-xxxxxxxx, a school dropout.</em></p>
		</div>

		<div class="twbxr hideX" style="background-color: #C75EF3;">
			<p class="twt">I'm good at english but weak in communication skills after completion of level 4, I got hired in MNC. <br>
			&emsp;&emsp;&emsp;&emsp;<em>-xxxxxxxx, MBA student.</em></p>
		</div>

		<div class="twbxl hideX" style="background-color: #F3A45E;">
			<p class="twt">Advancement of english is here!!! <br>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<em>-m.hazrath khan.</em></p>
		</div>

		<div class="twbxr hideX" style="background-color: #4FB7E2;">
			<p class="twt" ">Alister allows to practice ourselves with my friends in free time in the institute.<br>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<em>-t.muni reddy.</em></p>
		</div>
		
		<div class="twbxl hideX" style="background-color: #F35E77;">
			<p class="twt">I understood how easy is english after joining alister english academy.<br>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<em>-d.giridhar.</em></p>
		</div>
		
		<div class="twbxr hideX" style="background-color: #716D6D;">
			<p class="twt">Classmates are supportive for speaking english.<br>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<em>-b.eerappa.</em></p>
		</div>



		<div class="twbx hide" style="float: left; background-color: #7272F8; margin: 2.604vw 0 0 15%;">
			<p class="twt">I'm from telugu medium background & I speak english. <br>
			&emsp;&emsp;&emsp;&emsp;<em>-k.nagappa, a villager.</em></p>
		</div>

		<div class="twbx hide" style="float: right; background-color: #58AF5E; margin: -1% 12% 0 0; height: 6.5vw;">
			<p class="twt">I'm XXXX XXX  XXXXX  XX  XXXXX   XXXX   XX  X  XXXX  XXXX XXXXXX. <br>
			&emsp;&emsp;&emsp;&emsp;<em>-xxxxxxxx, a school dropout.</em></p>

		<div class="twbx hide" style="float: left ; /* height: 100px; */ background-color: #F35ED5; margin: 17% 0 0 -97%;">
			<p class="twt">I'm an illiterate after joining alister I'm able to read, write & speak english. <br>
			&emsp;&emsp;&emsp;&emsp;<em>-s.prashanth, was illeterate.</em></p>
		</div>
		
		</div>

		<div class="twbx hide" style="float: left;/* height: 120px;*/ background-color: #C75EF3; margin: 12% 0 2% 24%;">
			<p class="twt">I'm good at english but weak in communication skills after completion of level 4, I got hired in MNC. <br>
			&emsp;&emsp;&emsp;&emsp;<em>-xxxxxxxx, MBA student.</em></p>
		</div>
		
		<div class="twbx hide" style="float: left; width: 19.531vw;/*height: 80px;*/background-color: #F3A45E; border-radius: 3.906vw 0; margin: -9.5% 2.604vw 2.604vw 25%;">
			<p class="twt">Advancement of english is here!!! <br>
			&emsp;&emsp;&emsp;&emsp;&emsp;<em>-m.hazrath khan.</em></p>
		</div>
		
		<div class="twbx hide" style="float: left;/*height: 100px;*/background-color: #4FB7E2; margin: -2% 0 10% 8%;">
			<p class="twt">Alister allows to practice ourselves with my friends in free time in the institute.<br>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<em>-t.muni reddy.</em></p>
		</div>
		
		<div class="twbx hide" style="float: left; /* height: 100px; 6.510vw*/ background-color: #F35E77; margin: 1% 0 10% 15%; ">
			<p class="twt">I understood how easy is english after joining alister english academy.<br>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<em>-d.giridhar.</em></p>
		</div>
		
		<div class="twbx hide" style="float: left; width: 19.531vw;/*height: 100px*/;background-color: #716D6D; margin: -11% 2.604vw 2.604vw 28%;">
			<p class="twt">Classmates are supportive for speaking english.<br>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<em>-b.eerappa.</em></p>
		</div>



	<div style="clear: both;"></div>

<br class="hideX"><br class="hideX">

		<div class="footer">
			<p>Alister English Academy 2020</p>
		</div>		

	</body>
</html>