<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Alister</title>
		<meta charset="utf-8">
		<meta name="Author" content="Pavan Kalyan">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
	    <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="mh">
		<img src="images/aea.png" style="float: left; width: 100px; height: 100px; margin: 10px 0 0 15px;">
		<h1 class="alister">ALISTER</h1>
		<h1 class="english">ENGLISH</h1>
		<h1 class="acdmy">ACADEMY</h1>
		<p class="no1">The NO.1 spoken institute in Kurnool dist.</p>
		</div>
			<div class="one">
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="courses.html">Courses</a>
				<a href="activities.html">Activities</a>
				<a href="alumni.html">Alumni</a>
				<a href="connect.html">Connect</a>
				<a href="contact.html">Contact</a>
				<a href="#search" style="float: right">Search</a>
			</div>		
		<h2 class="bdr">" This Website and Domain name is not affiliated to alister english academy and it is under development and for testing purpose."<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Go to "CONNECT" tab for Official site</h2>

		<h2>ఆంగ్ల బోధనలో జాతీయ అవార్డు పొందిన సంస్థ 13000+ విద్యార్థులు ఆంగ్లం మాట్లాడడం నేర్చుకున్నారు. 700+ ప్రభుత్వ మరియు ప్రైవేటు రంగాలలో స్థిరపడ్డారు. 19 సంవత్సరాల అనుభవం గల ఉపాద్యాయులు.<br> 
			<span style="color: red;"> SPECIAL FEATURES: </span> AIR CONDITIONED CLASS-ROOMS, INTERACTIVE METHOD OF TEACHING, COMMUNICATION SKILLS, PERSONALITY DEVELOPMENT, SOFT SKILLS, GRAMMAR, SPOKEN ENGLISH, INTERVIEW SKILLS, BASIC COMPUTER SKILLS, JOB ORIENTED COURSES, PLACEMENTS GUARANTEED.</h2>
	    

	</body>

</html>